@media only screen and (max-width: 1800px) {
    #scrollportfolio {
        transform: translate(-0.4%, -3%) !important;
    }
    #rightside {
        transform: translateY(-54vw) !important;
    }
}
@media only screen and (max-width: 1700px) {
    /*
    #textportfolio{
        transform: translateY(-2vw);
    }
    */
    #larrow{
        transform: translate(8vw, 20vh) !important;
    }
    #rarrow{
        transform: translate(18vw, 20vh) !important;
    }
    #scrollportfolio {
        transform: translate(-.7%, -0%) !important;
    }
    #portfolio {
        transform: translate(100vw, -22vw) !important;
    }
    #rightside {
        transform: translateY(-56vw) !important;
    }
}
@media only screen and (max-width: 1600px) {
    #scrollportfolio {
        transform: translate(-1.1%, -0%) !important;
    }
    #larrow{
        transform: translate(8vw, 23vh) !important;
    }
    #rarrow{
        transform: translate(18vw, 23vh) !important;
    }
    #portfolio {
        transform: translate(153vw, -25vw) !important;
    }
    #pictureportfolio {
    transform: translate(-148vw, 47vw) !important;
    }
    #rightside {
        transform: translateY(-60vw) !important;
    }
}
@media only screen and (max-width: 1500px) {
    /*#textportfolio{
        transform: translateY(-4vw);
    }*/
    #starttext{
        transform: translate(-50vw, -24vw) !important;
    }
    #scrollportfolio {
        transform: translate(-1.3%, -4%) !important;
    }
    #portfolio {
        transform: translate(153vw, -28vw) !important;
    }
    #rightside {
        transform: translateY(-64vw) !important;
    }
}
@media only screen and (max-width: 1400px) {
    /*#textportfolio{
        transform: translateY(-6vw);
    }*/
    #scrollportfolio {
        transform: translate(-1.5%, -5%) !important;
    }
    #larrow{
        transform: translate(8vw, 23vh) !important;
    }
    #rarrow{
        transform: translate(18vw, 23vh) !important;
    }
    #portfolio {
        transform: translate(153vw, -31vw) !important;
    }
    #rightside {
        transform: translateY(-67vw) !important;
    }
}
@media only screen and (max-width: 1300px) {
    #face {
        visibility: hidden;
    }
    #facecomp {
        visibility: visible !important;
    }
    #scrol {
        transform: translate(70vw, 40vw) !important;
    }
    #scrollportfolio {
        transform: translate(-2.1%, -6%) !important;
    }
    #portfolio {
        transform: translate(153vw, -35vw) !important;
    }
    #pictureportfolio {
        transform: translate(-148vw, 43vw) !important;
    }
    #rightside {
        transform: translateY(-70vw) !important;
    }
}
@media only screen and (max-width: 1200px) {
    #fullscroll {
        transform: translateX(0.5%);
    }
    #scrollportfolio {
        transform: translate(-2.6%, -9%) !important;
    }
    #portfolio {
        transform: translate(153vw, -40vw) !important;
    }
    #rightside {
        transform: translateY(-77vw) !important;
    }
}
@media only screen and (max-width: 1100px) {
    #larrow{
        transform: translate(8vw, 16vh) !important;
    }
    #rarrow{
        transform: translate(18vw, 16vh) !important;
    }
    #scrollportfolio {
        transform: translate(-3%, -18%) !important;
    }
    #portfolio {
        transform: translate(153vw, -48vw) !important;
    }
    #rightside {
        transform: translateY(-85vw) !important;
    }
}
@media only screen and (max-width: 1000px) {
    #scrollportfolio {
        transform: translate(-4.4%, -22%) !important;
    }
    #larrow{
        transform: translate(8vw, 19vh) !important;
    }
    #rarrow{
        transform: translate(18vw, 19vh) !important;
    }
    #portfolio {
        transform: translate(153vw, -58vw) !important;
    }
    #rightside {
        transform: translateY(-94vw) !important;
    }
}
@media only screen and (max-width: 900px) {
    /*#portfolio{
        transform: translate(156vw, -71vw) !important;
    }*/
    #mover {
        transform: translate(-9vw, -19vw)
    }
    #scrollportfolio {
        transform: translate(-4.6%, -25%) !important;
    }
    #fullscroll {
        transform: translateX(1.25%);
    }
    #portfolio {
        transform: translate(153vw, -68vw) !important;
    }
    #rightside {
        transform: translateY(-104vw) !important;
    }
}
@media only screen and (max-width: 850px) {
    #scrollportfolio {
        transform: translate(-4%, -27%) !important;
    }
    #lshadow {
        transform: translateX(2%) !important;
    }
    #rshadow {
        transform: translateX(10%) !important;
    }
    #portfolio {
        transform: translate(153vw, -74vw) !important;
    }
    #rightside {
        transform: translateY(-111vw) !important;
    }
}
@media only screen and (max-width: 800px) {
    #scrollportfolio {
        transform: translate(-4.5%, -28%) !important;
    }
    #fullscroll {
        transform: translateX(1.95%);
    }
    #lshadow {
        transform: translateX(4%) !important;
    }
    #rshadow {
        transform: translateX(8%) !important;
    }
    #portfolio {
        transform: translate(153vw, -80vw) !important;
    }
    #rightside {
        transform: translateY(-117vw) !important;
    }
}
@media only screen and (max-width: 700px) {
    #scrollportfolio {
        transform: translate(-6%, -30%) !important;
    }
    #portfolio {
        transform: translate(153vw, -98vw) !important;
    }
    #rightside {
        transform: translateY(-133vw) !important;
    }
}
@media only screen and (max-width: 650px) {
    #scrollportfolio {
        transform: translate(-6.5%, -32%) !important;
    }
    #portfolio {
        transform: translate(153vw, -108vw) !important;
    }
    #rightside {
        transform: translateY(-143vw) !important;
    }
}
@media only screen and (max-width: 600px) {
    #pictureportfolio {
        transform: translate(-148vw, 50vw) !important;
    }
    #textportfolio {
        transform: translate(-97vw, -18vw) !important;
    }
    #hoe {
        font-size: 6vw !important;
        transform: translate(13vw, 4vw) !important;
    }
    #hoemainline {
        width:73vw !important;
    }
    #hoeline {
        transform: translate(9vw, -2vw) !important;
    }
    #larrow{
        transform: translate(7vw, 19vh) !important;
    }
    #rarrow{
        transform: translate(16vw, 19vh) !important;
    }
    #cards {
        transform: translate(122vw, -142vw) !important;
    }
    #face{
        visibility: hidden;
    }
    #facecomp{
        visibility: hidden !important;
    }
    #phoneface {
         visibility: visible !important;
    }
    #phonefacebody {
        visibility: visible !important; 
    }
}

--

@media only screen and (max-height: 675px) {
    #verticalscroll {
        transform: translateY(20vh);
     }
}
@media only screen and (max-height: 600px) {
    #verticalscroll {
        transform: translateY(26vh);
     }
}
@media only screen and (max-height: 535px) {
    #verticalscroll {
        transform: translateY(35vh);
     }
}
@media only screen and (max-height: 475px) {
    #verticalscroll {
        transform: translateY(45vh);
     }
}
@media only screen and (max-height: 455px) {
    #verticalscroll {
        transform: translateY(60vh);
     }
}

--

@media only screen and (max-height: 900px) {
    #verticalscroll {
        transform: translateY(7vh);
     }
}
@media only screen and (max-height: 750px) {
    #verticalscroll {
        transform: translateY(15vh);
     }
}
@media only screen and (max-height: 500px) {
    #verticalscroll {
        transform: translateY(20vh);
     }
}
@media only screen and (max-height: 330px) {
    #verticalscroll {
        transform: translateY(20vh);
     }
}